.section {
	margin-top: 30px;
	position: relative;
	overflow: visible;
	padding: 0;
	height: 480px;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	background-color: var(--mid-grey);
}

.container {
	padding: 20px 20px 12px 20px;
	position: absolute;
	top: 0;
	height: fit-content;
	width: 90%;
	display: flex;
	flex-direction: column;
	gap: 30px;

	background-color: var(--background-grey);
	border-bottom-left-radius: var(--border-radius);
	border-bottom-right-radius: var(--border-radius);
}

.imgWrap {
	padding-top: 10px;
	display: flex;
	flex-direction: row;

	gap: 6px;
}

.image {
	flex-basis: 32%;
}

.textContainer {
	text-align: center;
}

.textContainer::after {
	content: " ";
	display: block;
	margin: 0 auto;
	margin-top: 20px;
	width: 100px;
	height: 2px;
	background-color: var(--background-grey);
}

.text {
	display: inline-block;
	font-size: 28px;
	font-weight: 500;
	line-height: 1.2;
}

.wrap {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;
}

.contact {
	/* margin-top: 20px; */
	display: flex;
	gap: 4px;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
}

.contactLink {
	font-size: 16px;
	font-weight: 500;
	/* color: var(--dark-grey); */
}

.contactLink::after,
.navLink::after,
.devLink::after {
	content: " ";
	display: block;
	margin: 0 auto;
	/* margin-top: 20px; */
	width: 0px;
	height: 2px;
	background-color: var(--accent);
	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contactLink:hover:after,
.contactLink:focus:after,
.navLink:hover:after,
.navLink:focus:after,
.devLink:hover:after,
.devLink:focus:after {
	width: 100%;
}

.hours {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 6px;

	font-size: 16px;
	font-weight: 300;
}

.greenCircle {
	padding: 2px;
	width: 14px;
	height: 12px;

	border-radius: 50%;
	background-color: rgb(101, 197, 28);
}

.navList {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;

	font-size: 18px;
	font-weight: 500;
}

.footerImgSection {
	z-index: -1;
	width: 100vw;
	height: 200px;
	background-color: rgb(126, 126, 126);

	background-image: url(../../public/images/hero.jpg);
	background-position-y: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.logoWrap {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
}

.bottomWrap {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: flex-end;

	width: 100%;
	height: 26px;

	font-size: 14px;
	font-weight: 300;

	border-top: 1px solid var(--mid-grey);
}

@media screen and (min-width: 768px) {
	.footerImgSection {
		display: none;
	}

	.section {
		overflow: visible;

		height: 400px;
		width: 100vw;

		background-color: rgb(126, 126, 126);
		background-image: url(../../public/images/hero.jpg);
		background-position-y: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.container {
		width: 650px;
		align-self: center;
	}

	.textContainer {
		display: flex;
		flex-direction: column;
	}

	.text {
		font-size: 38px;
	}

	.wrap {
		flex-direction: row-reverse;
		justify-content: space-around;
	}

	.wrap > ul,
	.wrap > nav {
		flex-basis: 49%;
	}

	.contact {
		align-items: flex-start;
		font-size: 18px;
	}

	.contactLink {
		font-size: 20px;
	}

	.navList {
		align-items: flex-start;
		font-size: 22px;
	}

	.logoWrap {
		flex-direction: row;
		align-items: center;
	}

	.logoWrap > div {
		flex-basis: 49%;
	}

	.bottomWrap {
		justify-content: flex-end;
		align-items: flex-start;
		/* height: 100%; */
		border-top: none;
	}
}

@media screen and (min-width: 1280px) {
	.container {
		padding: 30px;
		width: 1030px;
		align-self: center;
		align-items: flex-end;
		/* height: 900px; */
	}

	.wrap {
		width: 60%;
	}

	.textContainer {
		margin-top: 42px;
	}

	.text {
		font-size: 42px;
	}

	.navList {
		font-size: 26px;
	}

	.contact {
		font-size: 24px;
	}

	.contactLink {
		font-size: 24px;
	}

	.hours {
		gap: 10px;
		font-size: 20px;
		font-weight: 300;
	}

	.greenCircle {
		padding: 2px;
		width: 16px;
		height: 14px;
	}

	.logoWrap {
		position: absolute;
		top: 76px;
		left: 46px;
		flex-direction: column;

		gap: 46px;
	}

	.bottomWrap {
		font-size: 16px;
	}
}
