.item {
	padding: 20px;

	display: flex;
	flex-direction: column;
	gap: 20px;

	background-color: var(--background-sand);
	border-radius: var(--border-radius);
}

.number {
	padding: 12px;
	text-align: center;
	width: 48px;

	font-size: 20px;
	font-weight: 500;
	background-color: var(--accent);
	border-radius: 6px;
}

.title {
	height: 60px;

	font-size: 24px;
	font-weight: 500;
}

.imgWrap {
	border: 1px solid var(--accent);
}

.button {
	margin: 0 auto;
	padding: 12px;
	max-width: 200px;
	text-align: center;
	font-size: 24px;
	font-weight: 500;

	/* color: var(--background-white); */
	background-color: var(--background-grey);
	outline: solid 1px var(--accent);
	border-radius: 12px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	transform: scale(1);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
	background-color: var(--accent-transparent);
	transform: scale(1.05);
}

.button:active {
	background-color: var(--dark-grey);
	transform: scale(0.95);
}

/* .title:after {
	content: " ";
	position: absolute;
	left: 0;
	bottom: -15px;
	width: 100%;
	height: 3px;
	background: var(--accent);
	transition: all 0.45s;
} */

@media screen and (min-width: 480px) {
}

@media screen and (min-width: 768px) {
	.item {
		flex-basis: 48%;
	}
	.title,
	.number {
		font-size: 26px;
	}
	.number {
		width: 54px;
	}
}

@media screen and (min-width: 1280px) {
	.item {
		flex-basis: 32%;
	}

	.title {
		font-size: 28px;
	}

	.number {
		width: 58px;

		font-size: 28px;
	}
}
